server {
    listen 80;
    server_name quotesfastapi.alejoforero.com localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Add proper error logging
    error_log /var/log/nginx/error.log debug;  # Increased log level for debugging
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }

    # Better error handling
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
